version: "3.9"
services:
  redis:
    image: redis:7.2
    ports:
      - "6379:6379"

  dash_app:
    image: rnadist-webserver:latest   # use your prebuilt image
    ports:
      - "8050:8050"
    depends_on:
      - redis
    environment:
      - REDIS_URL=redis://redis:6379/1
    volumes:
      - ./mydatabase.db:/app/mydatabase.db
    command: gunicorn -b 0.0.0.0:8050 app:server

  celery_worker:
    image: rnadist-webserver:latest   # same image for worker
    depends_on:
      - redis
    environment:
      - REDIS_URL=redis://redis:6379/1
    volumes:
      - ./mydatabase.db:/app/mydatabase.db
    command: celery -A app.celery worker --loglevel=info
