services:
  redis:
    image: redis:7.2
    ports:
      - "6379:6379"

  postgres:
    image: postgres:15
    restart: always
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: superinsecurepassword
      POSTGRES_DB: mydb
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  dash_app:
    build: .
    image: rnadist-webserver:latest   # use your prebuilt image
    ports:
      - "8050:8050"
    depends_on:
      - redis
    environment:
      - REDIS_URL=redis://redis:6379/1
    command: gunicorn -b 0.0.0.0:8050 -w 2 app:server

  celery_worker:
    build: .
    image: rnadist-webserver:latest   # same image for worker
    depends_on:
      - redis
    environment:
      - REDIS_URL=redis://redis:6379/1
    command: celery -A app.celery worker --loglevel=info --concurrency=1


volumes:
  postgres_data: